<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
  a{
    text-decoration: none;
  }
  ul a{
    color: rgb(50, 50, 212);
  }
	ul a:hover{
    background: orange;
border-radius: 50px;
padding: 20px;
  }
  fieldset{
		margin-left: 500px;
		margin-right: 500px;
background: linear-gradient( to top,cyan,yellow, white, blue,pink);
	}
  body{
    background-size: cover;
  }
  input{
        height: 40px;
        border-radius: 10px;
        align-content: center;
        font-size: 20px;
        font-family: cursive;
    }

    #pay{
        width: 200px;
        border: 10px;
        left: 20%;
    }
    #pay:hover{
        height: 20px;
        color: white;
        background: gray;
        cursor: pointer;
    }

</style>
<body background="vas.png">
<center><i><p>ROOM INFORMATION MANAGEMANT</i></p></center>
<center>
	<h1>
		
<ul><a href="hom.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="room.html">Room</a>&nbsp;&nbsp;&nbsp;
		<a href="bookingroom.html">Booking room</a>&nbsp;&nbsp;&nbsp;
		<a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;
		<a href="about us.html">about us</a>&nbsp;&nbsp;&nbsp;
  </ul>
	</h1>

</center>
<center><h2><i> 
  We fill the space content hight-quality beatifull,<br> 
  solid and pleasant to the touch furniture</br> 
  and decoration of concrete?</br> 
  you to us</i></br> </h2></center>
<!-- <center>choose the location(district):</center>
      <center><br>
        <select>
            <option value="">select</option>
            <option value="RUBAVU">RUBAVU</option>
             <option value="MUHANGA">MUHANGA</option>
              <option value="RUTSIRO">RUTSIRO</option>
               <option value="KARONGI">KARONGI</option>
                <option value="GICUMBI">GICUMBI</option>
                 <option value="NYAMAGABE">NYAMAGABE</option>
                  <option value="RUSIZI">RUSIZI</option>
                   <option value="KAYONZA">KAYONZA</option>
                    <option value="NGOMA">NGOMA</option>
                     <option value="RWAMAGANA">RWAMAGANA</option>
                      <option value="BUGESERA">BUGESERA</option>
                       <option value="BURERA">BURERA</option>
                        <option value="KIREHE">KIREHE</option>
                         <option value="GASABO">GASABO</option>
                     </select></br> -->

</center>
<fieldset>
  <center><label><h2><p><i>INSTRUCTION</i></p></h2></label></center>
  <br>
  <center><ul><label>COST OF DAY<br>200,000</label></ul>
    <ul><label>COST OF WEEK<br>1;400;000</label></ul>
    <ul><label>COST OF MONTHS<br>6,200,000</label></ul>
     <form>
  <label for=""> Date of birth</label><br>
  <input type="date" name="date"></br></center>
  <center>                
</form>
  </center>
  </fieldset>
  <center><h1><p><i>if you like product you can<br> pay in your code 4465990</i></p></h1></center>
   <center>
  
    <input type="number" placeholder="Enter your payment" id="" required><br><br>
    <a href="hom.html"><button id="pay">Pay</button></a>
</center>

  

</body>
</html>