<!DOCTYPE html>
<style>
ul{
    text-align: center;
	font-size: 20px;
	display:flex;
    list-style: none;
}
.ho{
    color: #fff;
    font-size: 30px;
    
}
ul li a{
    /* position: absolute; */
    font-size: x-large;
    align-content: center;
    text-decoration: none;
    color: rgb(50, 50, 212);
}
ul a:hover{
background: orange;
border-radius: 50px;
padding: 15px;

}
#h1{
    color: rgb(50, 50, 212);
    font-family: fantasy;
    font-size: 35px;
}
#bbb{
    background-color: orange;
    color: white;
    width: 150px;
    height: 30px;
    position: absolute;
    top: 145%;
    border: none;
}
#bbb:hover{
    color: black;
    background-color: coral;
    cursor: pointer;
}

</style>
<html lang="en">
<head>
    <title>home</title>
</head>
<body>
    
    <center><ul>
            <li><a href="hom.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="room.html">Room</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="bookingroom.html">Booking room</a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="services.html">Services</a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="about us.html">about us</a></li>&nbsp;&nbsp;&nbsp;
        </ul></center>
    
    
        <center>
    <h1 id="h1">Welcome to our page</h1>
    <img src="h8.jfif" alt="" width="900px" height="800px" controls>
</center>
<center>
    <p class="ho">Hotels which make you feel comfortable <br>
    are found here <br>
    so don't hesitate to come!</p>
    <a href="room.html"><button id="bbb">Book</button></a>
</center>

</body>
</html>