<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">

ul a:hover{
background: orange;
border-radius: 50px;
padding: 20px;

}
#querty{
	position: absolute;
}
header{
	width: 100px;
	height: 600px;
	background: darkorange;

}
form{
	color: darkred;
	font-size: 20px;


}input{
	height: 25px;
	font-size: 15ox;
	color: black;
	border-radius: 12px;
}button{
	font-size: 15px;
	width: 70px;
	height: 50px;
	cursor: pointer;
	border: none;
	
}
button:hover{
	color: rgb(0, 0, 0);
	background-color: grey;

}
a{
	text-decoration: none;
	margin: 30px;
}
fieldset{
	margin-left: 500px;
margin-right: 500px;
background: linear-gradient(to top, cyan, yellow, green, white);
}
body{
	background-size: cover;
	background-repeat: no-repeat;
}
button{
	border-radius: 12px;
	color: cyan;
}
	
</style>
<body background="zew.jpg">
<center><i><p>ROOM INFORMATION MANAGEMANT</p></i></center>
<center>
	<h1>
		
<ul>
		<!-- <a href="home.html">HOME</a> -->
		<a href="hom.html">home</a>
		<a href="room.html">Room</a>
		<a href="bookingroom.html">Booking room</a>
		<a href="services.html">Services</a>
		<a href="about us.html">about us</a>
	
	</h1>

</center>
<fieldset>

	</ul>
	<form action="room.html">
	<center><label>First name</label><br>
	<input type="text" name=" first name" required></br>
	<br><label>Last name</label><br>
	<input type="text" name=" last name" required></br><br>
	<label>E-mail or Phone number</label><br>
    <input type="email" name="email"required><br><br>
	
	   <label>password</label><br>   
 <input type="password" name="password"required>

<div class="forget">
 <label for=""><input type="checkbox"required>Remember me</label>
<div class="forget">
<a href="#">forget password</a>
</div>
<label>gender</label>
	 <br><input type="radio" name="gender" checked>Male</br>
	<input type="radio" name="gender">Female<br><br> 
	<button onclick="alert('are sure you want to book for a room?')" class="button" >Book </button>
	</form>

</center>

		
	</fieldset>
</form>
</body>
</html>