<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #eaeaea;
	}.ic{
		font-size: 40px;


	}img{
		padding: 30px;
		margin: 30px;
		width: 300px;
		height: 200px;
		padding-right: -90px;
		padding-left: 10px;
		padding-top: 10px;

	}h3{
		font-size: 20px;
		margin-top: -300px;
		margin-left: 200px;
	}h4{
		font-size: 20px;
		margin-top: -90px;
		margin-left: 740px;
	}h5{
		font-size: 30px;
		/*margin-bottom: 290px;*/
		margin-left: 120px;
	}h6{
		font-size: 30px;
	}ul li{
		text-align: center;
		font-size: 20px;
		display: inline-block;
	}li a{

		text-decoration: none;
		padding: 2px;
	}
	ul li a:hover{
		background: greenyellow;
		border-radius: 50px;
		padding: 10px;
	}
	#qwerty{
		position: absolute;
	
	}
	#p{
		position:absolute;
		top: 65%;
		left: 26%;
		font-size: 20px;
		font-family: fantasy;
		color: rgb(50, 50, 212);
		width: 100px;
		cursor: pointer;
	}
	#p:hover{
		width: 120px;
		font-size: x-large;
	}
	.header{
		width: 100%;
		height: 60px;
		background: darkorange;
	}
	#a{
		position:absolute;
		top: 65%;
		left: 55%;
		font-size: 20px;
		font-family: fantasy;
		color: rgb(50, 50, 212);
		width: 100px;
		cursor: pointer;
	}
	#a:hover{
		width: 120px;
		font-size: x-large;
	}
	#b{
		position:absolute;
		top: 112%;
		left: 26%;
		font-size: 20px;
		font-family: fantasy;
		color: rgb(50, 50, 212);
		width: 100px;
		cursor: pointer;
	}
	#b:hover{
		width: 120px;
		font-size: x-large;
	}
	#c{
		position:absolute;
		top: 112%;
		left: 55%;
		font-size: 20px;
		font-family: fantasy;
		color: rgb(50, 50, 212);
		width: 100px;
		cursor: pointer;
	}
	#c:hover{
		width: 120px;
		font-size: x-large;
	}
	#ab{
		position: absolute;
		left: 50%;
		top: 120%;
		font-size: 35px;
		color: rgb(50, 50, 212);
	}

</style>
<body>
	<div class="header">
<center><i><P>ROOM INFORMATION MANAGEMANT SYSTEM</P></i></center>
<h1>RIMS</h1>
</div>
<br>
<br>
<center>
	<ul>
		<li><a href="hom.html">Home</a></li>&nbsp;
		<li><a href="room.html">Room</a></li>&nbsp;
		<li><a href="bookingroom.html">Booking room</a></li>&nbsp;
		<li><a href="services.html">Services</a></li>&nbsp;
		<li><a href="about us.html">about us</a></li>&nbsp;
	</ul>
</center>
<br>
<br>
<center><h2>WELCOME IN HOTEL</h2></center>
<center>
	<div class="ic">
	<a href="log in.html"><button id="p">booking</button></a><img src="ftr.jpg" height="500px" width="400px">
	<a href="log in.html"><button id="a">booking</button></a><img src="man.jpeg" height="500px" width="400px"></div>
	<div class="col">
	<a href="log in.html"><button id="c">booking</button></a><img src="wer.jpg" height="500px" width="400px">
	<a href="log in.html"><button id="b">booking</button></a><img src="pole.jpg" height="500px" width="400px"></div><br><br>
	
</center>
 	
</body>
</html>